.Help {
  padding: 80px 0px 100px 0px;
  background: #fff;
  .title_help {
    color: #545454;
    text-align: center;
    @include adaptiv-font(35, 25);
    font-weight: 400;
    line-height: 130%; /* 45.5px */
    letter-spacing: 2.1px;
    max-width: 310px;
    margin: 0px auto 60px;
    @media screen and (max-width: 768px) {
      max-width: 265px;
    }
  }
  .wrapper_icon_cards {
    max-width: 1026px;
    margin: auto;
    display: grid;
    gap: 55px 0px;
    grid-template-rows: repeat(2, 113px);
    grid-template-columns: repeat(11, 1fr);
    @media screen and (max-width: 768px) {
      grid-template-rows: repeat(3, 113px);
      grid-template-columns: repeat(3, 1fr);
      gap: 55px 0px;
      .box_1 {
        grid-row: 1/1;
        grid-column: 1/2;
      }
      .box_2 {
        grid-row: 1/1;
        grid-column: 2/3;
      }
      .box_3 {
        grid-row: 1/1;
        grid-column: 3/4;
      }
      .box_4 {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .box_5 {
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .box_6 {
        grid-row: 2/3;
        grid-column: 3/4;
      }
      .box_7 {
        grid-row: 3/4;
        grid-column: 1/2;
      }
      .box_8 {
        grid-row: 3/4;
        grid-column: 2/3;
      }
      .box_9 {
        grid-row: 3/4;
        grid-column: 3/4;
      }
      @media screen and (max-width: 500px) {
        grid-template-rows: repeat(5, 87px);
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        .box_1 {
          grid-row: 1/2;
          grid-column: 1/2;
        }
        .box_2 {
          grid-row: 1/2;
          grid-column: 2/3;
        }
        .box_3 {
          grid-row: 2/3;
          grid-column: 2/3;
        }
        .box_4 {
          grid-row: 2/3;
          grid-column: 1/2;
        }
        .box_5 {
          grid-row: 3/4;
          grid-column: 1/2;
        }
        .box_6 {
          grid-row: 3/4;
          grid-column: 2/3;
        }
        .box_7 {
          grid-row: 4/5;
          grid-column: 1/2;
        }
        .box_8 {
          grid-row: 4/5;
          grid-column: 2/3;
        }
        .box_9 {
          grid-row: 5/6;
          grid-column: 1/2;
        }
      }
    }
    .box_1 {
      grid-row: 1/1;
      grid-column: 1/3;
    }
    .box_2 {
      grid-row: 1/1;
      grid-column: 3/5;
    }
    .box_3 {
      grid-row: 1/1;
      grid-column: 6/7;
    }
    .box_4 {
      grid-row: 1/1;
      grid-column: 7/11;
    }
    .box_5 {
      grid-row: 1/1;
      grid-column: 10/13;
    }
    .box_6 {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    .box_7 {
      grid-row: 2/3;
      grid-column: 4/6;
    }
    .box_8 {
      grid-row: 2/3;
      grid-column: 6/9;
    }
    .box_9 {
      grid-row: 2/3;
      grid-column: 8/12;
    }
    .card_help {
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      .img_card_help {
        margin-bottom: 30px;
        max-width: 60px;
        @media screen and (max-width: 500px) {
          width: 50px;
          height: 50px;
          margin-bottom: 20px;
        }
        .img_icon_help {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      .description {
        width: 100%;
        color: #545454;
        text-align: center;
        font-family: Georgia;
        font-size: 20px;
        @include adaptiv-font(20, 15);
        font-style: normal;
        font-weight: 400;
        line-height: 115%; /* 23px */
        letter-spacing: 1.2px;
      }
    }
  }
}
